<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жарти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ffcc00;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        #joke {
            font-size: 1.2em;
            color: #007BFF;
            text-align: center;
            margin-top: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Головна</a>
        <a href="phones.html">Телефони</a>
        <a href="gaming.html">Геймінг</a>
        <a href="computers.html">Комп'ютери</a>
        <a href="survey.php">Анкета</a>
        <a href="jokes.html">Жарти</a> <!-- Додано нове посилання на сторінку з жартами -->
    </nav>
    <div class="container">
        <h1>Жарти</h1>
        <button onclick="loadJoke()">Отримати жарт</button>
        <div id="joke">Тут з'явиться жарт...</div>
    </div>

    <script>
        function loadJoke() {
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "jokes.txt", true); // Завантажуємо файл із жартами
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                const jokes = xhr.responseText.split('\n'); // Розділяємо жарти по рядках
                const randomJoke = jokes[Math.floor(Math.random() * jokes.length)]; // Вибираємо випадковий жарт
                document.getElementById("joke").textContent = randomJoke; // Виводимо жарт на сторінку
                console.log("Жарт успішно завантажено"); // Для перевірки
            } else {
                console.error("Не вдалося завантажити файл jokes.txt. Статус: " + xhr.status);
            }
        }
    };
    xhr.send();
}

    </script>
</body>
</html>
