<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефони</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ffcc00;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
        }
        .product {
            display: inline-block;
            width: 220px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #fff;
        }
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 1.2em;
            margin: 10px 0;
            cursor: pointer;
            padding: 10px;
            background-color: #f4f4f4;
            transition: background-color 0.3s;
        }
        .product h2:hover {
            background-color: #e0e0e0;
        }
        .product p {
            color: #666;
            padding: 10px;
        }
        .extra-info {
            display: none;
            color: #007BFF;
            font-size: 0.9em;
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Головна</a>
        <a href="phones.html">Телефони</a>
        <a href="gaming.html">Геймінг</a>
        <a href="computers.html">Комп'ютери</a>
        <a href="survey.php">Анкета</a> 
        <a href="jokes.html">Жарти</a> <!-- додано посилання на сторінку з жартами -->
    </nav>
    <div class="container">
        <h1>Телефони</h1>
        <p>Ось наш асортимент смартфонів:</p>
        
        <div class="product">
            <h2 onclick="toggleInfo(this)">Samsung S24</h2>
            <img src="1.jpg" alt="Samsung S24">
            <p>Опис: Новітній смартфон з потужною камерою.</p>
            <p class="extra-info">Додаткова інформація: Цей смартфон має роздільну здатність камери 108 Мп.</p>
        </div>
        
        <div class="product">
            <h2 onclick="toggleInfo(this)">iPhone 16</h2>
            <img src="2.jpg" alt="iPhone 16">
            <p>Опис: Сучасний смартфон від Apple з новими функціями.</p>
            <p class="extra-info">Додаткова інформація: Підтримка 5G, новий процесор Apple A16.</p>
        </div>
    </div>

    <script>
        function toggleInfo(element) {
            const extraInfo = element.nextElementSibling.nextElementSibling;
            if (extraInfo.style.display === "none" || extraInfo.style.display === "") 
            {
                extraInfo.style.display = "block";
                element.style.color = "#007BFF"; // змінюємо колір заголовка при відкритті
            } else 
            {
                extraInfo.style.display = "none";
                element.style.color = ""; // повертаємо початковий колір
            }
        }
    </script>
</body>
</html>
